using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 素数
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("输入你检验的数（大于1的正整数）");
            int n = 0, i = 0;
            bool flag = true;
            while(flag)
            {
                try
                {
                    n = Convert.ToInt32(Console.ReadLine());
                    flag = false;
                }
                catch
                {
                    Console.WriteLine("让你输入正整数，你输的啥玩意，重来！");
                }
            }
            for (i = 2; i < n; i++)
            {
                if(n%i==0)
                {
                    Console.WriteLine("{0}不是素数，存在因数：",n);
                    break;
                }
            }
            if(n==i)
            {
                Console.WriteLine("{0}是素数",n);
            }
            else
            {
                for(i=2;i<n;i++)
                {
                    if(n%i==0)
                    {
                        Console.Write(i+"\t");
                    }
                }
            }
            Console.ReadKey();
        }
    }
}
